<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top {
            width: 100%;
            height: 200px;
        }

        .logo {
            width: 25%;
            height: 200px;
            background: #0aa500;
            float: left;
        }

        .banner {
            width: 74%;
            height: 200px;
            background: #9D81B7FF;
            float: left;
            margin-left: 1%;
        }

        .menu {
            width: 100%;
            height: 50px;
            background: yellow;
            margin-top: 10px;
        }

        .content {
            width: 100%;
            height: 600px;
            margin-top: 10px;
        }

        .trai {
            width: 15%;
            height: 600px;
            background: hotpink;
            float: left;
        }

        .giua {
            width: 64%;
            height: 600px;
            float: left;
            margin-left: 1%;
        }

        .giua1 {
            width: 100%;
            height: 140px;
            background: #7c7cf3;
        }

        .giua2 {
            width: 100%;
            height: 450px;
            margin-top: 10px;
        }

        .o {
            width: 31%;
            height: 215px;
            background: coral;
            float: left;
            margin: 1%;
        }

        .phai {
            width: 19%;
            height: 600px;
            background: brown;
            float: left;
            margin-left: 1%;
        }

    </style>
</head>
<body>
<div class="top">
    <div class="logo"></div>
    <div class="banner"></div>
</div>
<div class="menu"></div>
<div class="content">
    <div class="trai"></div>
    <div class="giua">
        <div class="giua1"></div>
        <div class="giua2">
            <div class="o"></div>
            <div class="o"></div>
            <div class="o"></div>
            <div class="o"></div>
            <div class="o"></div>
            <div class="o"></div>
        </div>
    </div>
    <div class="phai"></div>
</div>
<div class="menu"></div>


</body>
</html>